
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'constraints.ucf'
####################################################################################

NET "CLK_66MHZ" LOC = K15;
NET "CLK_66MHZ" IOSTANDARD = LVCMOS33;
NET "CLK_66MHZ" TNM_NET = "CLK_66MHZ";
TIMESPEC TS_CLK_66MHZ = PERIOD "CLK_66MHZ" 15000 ps INPUT_JITTER 1000 ps;
NET "LED1" LOC = P4;
NET "LED1" IOSTANDARD = LVCMOS18;
NET "LED1" DRIVE = 8;
NET "LED1" SLEW = SLOW;
NET "RESET" LOC = V4;
NET "RESET" IOSTANDARD = LVCMOS33;
NET "RESET" PULLDOWN;
CONFIG VCCAUX  = 3.3;
NET "SDA" LOC = F14;
NET "SDA" IOSTANDARD = LVCMOS33;
NET "SCL" LOC = G14;
NET "SCL" IOSTANDARD = LVCMOS33;
