Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc6slx9csg324-2 -dd _ngo -uc HWP3.ucf HWP3.edf

Executing edif2ngd -quiet "HWP3.edf" "_ngo\HWP3.ngo"
Release 14.7 - edif2ngd P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/klaus_000/Documents/FPGAProjekt/HWP3/HWP3.runs/impl_1/_ngo/HWP3.ngo"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HWP3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183332 kilobytes

Writing NGD file "HWP3.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "HWP3.bld"...
